HOSTED_BASE_URL = https://api.aimlapi.com/v1
HOSTED_API_KEY = your_api_key_here
LOCAL_BASE_URL = http://localhost:11434/api/chat

IBM_BASE_URL=https://us-south.ml.cloud.ibm.com/
# OR use API key to generate token:
IBM_API_KEY=AQ3rXV0669g8mk3cxk5EbLXi8pWztsZKnyeWl8izrxKm
IBM_PROJECT_ID=c81244ff-d072-419a-8f28-9972edbec1fd
IBM_MODEL_ID=granite-3-8b-instruct

